{
  "name": "fix-java-svace-markers",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
