{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "e2e": {
      "dependsOn": [
        "^build",
        "build"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    }
  }
}
